MAILER_PROTOCOL="http"
MAILER_HOST="localhost:3000"
MAILER_USER_NAME=""
MAILER_PASSWORD=""
MYSQL_ROOT_PASSWORD="development"
MYSQL_HOST="db"
MYSQL_DATABASE="thera-webapp_development"
MYSQL_USER="thera-webapp_user"
MYSQL_PASSWORD="development"
SECRET_KEY_BASE="development"
TZ="America/Argentina/Buenos_Aires"
WEBPACKER_DEV_SERVER_HOST="webpacker"